PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=room-designer
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
<<<<<<< HEAD
FILE_UPLOAD_DESTINATION=public
API_URL=http://192.168.100.23:8080
=======
JWT_SECRET=YaroslavShelkovich
>>>>>>> origin/develop-yaroslav
